# stream-api-task

./: pom.xml
src/main/java/com/losevskiyfz/: StreamApiTaskFunctions.java
src/main/java/com/losevskiyfz/domain/: Address.java  Order.java  User.java
src/main/java/com/losevskiyfz/service/: TaskFunctionsService.java
